<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSport">

    <Button
        android:id="@+id/backButton"
        android:layout_width="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_height="wrap_content"
        android:text="back" />

    <TextView
        android:id="@+id/detailSportTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:text="Sport"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailSportActivityView"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        tools:listitem="@layout/sport_category_view" />

</androidx.constraintlayout.widget.ConstraintLayout>